# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "5.1.1"}
  "reason" {>= "3.11.0"}
  "melange" {>= "3.0.0-51"}
  "reason-react" {>= "0.14.0"}
  "styled-ppx" {>= "0.56.0"}
  "ppx_deriving_json"
  "melange-fetch"
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
